F-String Formatting Strings

>>> name = "bluelime"
>>> age = "4"
>>> age = 4
'Hello, bluelime. You are 4 years old. '
>>> f"Hello, {name}. You are {age} years old."
'Hello, bluelime. You are 4 years old.'
>>> f"{7 + 7}"
'14' #this is string not an integer value
>>> f"{7 + 7}"
'14'
>>> f"{name.upper()} is 247 online learning."
'BLUELIME is 247 online learning.'

F-String in Multilines
>>> profession = "developer"
>>> message = (
...     f"Hi {name}."
...     f"You are a {profession}."
...     f"You have been teaching online for {age} years."
... )
>>> message
'Hi bluelime.You are a developer.You have been teaching online for 4 years.'
   
>>> car = {'brand': 'Range Rover', 'model': 'HSE'}
>>> car = {'brand': 'Range Rover', 'model': 'HSE'}
>>> f"The car I like is {car['brand']} sports {car['model']}."
'The car I like is Range Rover sports HSE.'

>>> f"The car I like is {car['brand']} sports {car['model']}."
'The car I like is Range Rover sports HSE.'
